{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vp build",
        "check:docs": "node scripts/quality/check-repository-integrity.mjs",
        "check:frontend": "vp check resources/js scripts/quality playwright.config.js vite.config.js",
        "dev": "vp dev",
        "format": "vp fmt resources/js scripts/quality playwright.config.js vite.config.js --write",
        "format:check": "vp fmt resources/js scripts/quality playwright.config.js vite.config.js --check",
        "lint": "vp lint resources/js scripts/quality playwright.config.js vite.config.js",
        "prepare": "husky",
        "quality:local": "npm run check:frontend && npm run check:docs && npm run test:quality",
        "test:e2e": "playwright test",
        "test:e2e:harness": "node scripts/quality/verify-playwright.mjs",
        "test:e2e:list": "playwright test --list",
        "test:quality": "node --test scripts/quality/*.test.mjs"
    },
    "dependencies": {
        "@laravel/passkeys": "^0.2.0",
        "@tailwindcss/vite": "^4.1.11",
        "concurrently": "^10.0.3",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.7",
        "vite": "^8.0.0",
        "vite-plus": "0.3.0"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.1",
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    },
    "devDependencies": {
        "@playwright/test": "1.63.0",
        "husky": "^9.1.7"
    }
}
